
create table #emp_info(id int, name varchar(10),dept varchar(10),salary int);

insert into #emp_info values(1,'Akash','Sales',100)
insert into #emp_info values(2,'John','Sales',110)
insert into #emp_info values(3,'Rohit','Sales',100)
insert into #emp_info values(4,'Tom','IT',200)
insert into #emp_info values(5,'Subham','IT',205)
insert into #emp_info values(6,'Vabna','IT',200)
insert into #emp_info values(7,'Prativa','Marketing',150)
insert into #emp_info values(8,'Rahul','Marketing',155)
insert into #emp_info values(9,'yash','Marketing',160)

with cte1 as
(
select *,dense_rank()over(partition by dept order by salary ) rn from #emp_info
)
select c.name,c.dept,c.salary from cte1 c
join (
select dept,rn from cte1
group by dept,rn
having COUNT(rn)>1
)a
on c.dept=a.dept and c.rn=a.rn
