CREATE TABLE #events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);

INSERT INTO #events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO #events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO #events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO #events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO #events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO #events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO #events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO #events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO #events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO #events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO #events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO #events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');

Query:
-------

;with cte1 as
(
select year,medal,winner from 
(
select *
from #events
) p
unpivot
(
winner for medal in (gold,silver,bronze)
)as unpvt
)
,gold as
(
select * from cte1 where medal='gold'
)
,silver as
(
select * from cte1 where medal='silver'
)
,bronze as
(
select * from cte1 where medal='bronze'
)
select winner,count(1) no_of_gold  from
(
select g.winner,g.medal 
from gold g
left join silver s on s.winner=g.winner
left join bronze b on s.winner=b.winner
where s.winner is null and b.winner is null
)a
group by winner
