CREATE TABLE #Playback (
    session_id INT PRIMARY KEY,
    customer_id INT,
    start_time INT,
    end_time INT
);

CREATE TABLE #Ads (
    ad_id INT PRIMARY KEY,
    customer_id INT,
    timestamp INT
);

INSERT INTO #Playback (session_id, customer_id, start_time, end_time)
VALUES 
(1, 1, 1, 5),
(2, 1, 15, 23),
(3, 2, 10, 12),
(4, 2, 17, 28),
(5, 2, 2, 8);

INSERT INTO #Ads (ad_id, customer_id, timestamp)
VALUES 
(1, 1, 5),
(2, 2, 17),
(3, 2, 20);



select p.session_id from #playback p
left join
#ads a on p.customer_id=a.customer_id 
and a.timestamp between p.start_time and p.end_time
where a.ad_id is null
